NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aG9uZXN0LWRpbmdvLTI0LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_tpLnQ2MitlRIVn6TiGBZsP2FcbvbAucUZWhtHqpIqb"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_DEV_API="http://localhost:7501"
NEXT_PUBLIC_LIVE_API="http://localhost:7501"
NEXT_PUBLIC_TIDO_KEY="rxw5akwrogengdl8k8ipm32gsgcz7pbl"